* {
	box-sizing: border-box;
}
html {
	color: 	#000000;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
body {
	margin:0;
	background: #FFFFFF; 
	font-family: Arial;
	font-size:  1.2rem;
	display: flex;
	flex-direction: column;
	flex: auto;
}
.displayed {
	position: absolute;
 margin: 5px 0 0 5px;
 z-index: 100;

}
.enter {
    margin-left: 87%;
	margin-right: auto;

	width: 100;
}

.container {
  display: flex;
  justify-content:space-evenly;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  flex-direction: row;
}
.menu ul{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
  align-items: center;
  height: 2em;
 background-color: #ffffff; 
 margin-top:15px;
}
 a{ 
    text-decoration: none; 
	color:#000000;
   }
a:hover {
    color: #E50112;  
   }
  ul {
  list-style-type: none;
  }
.foto {
 display: flex;
 align-items: center;
 justify-content: space-evenly;
  padding-left:75px;
	padding-right:75px;
}
h1,h2 {
  text-align: center;
    font-size:30pt;
  font-weight: lighter;
   margin-bottom:25px;
  margin-top:15px;
}

.justify { 
 padding-left:5px;
}
.item {
	margin: 200px;
	width: 100px;
	height: 50px;
	 float: left;
}
li1 {
text-align: center;

}


footer {
	background: #222;
	width: 100%;
	min-width: 230px;
	color: #eee;
	padding: 10px;
	display: flex;
	justify-content: space-between;
}
pic {
	width: 80%;
	height: 80%;
}
